<RCC>
    <qresource prefix="/">
        <file>res/stylesheet/style.qss</file>
        <file>res/img/play.png</file>
        <file>res/img/pause.png</file>
        <file>res/img/stop.png</file>
        <file>res/img/plus.png</file>
        <file>res/img/down.png</file>
        <file>res/img/up.png</file>
        <file>res/img/delete.png</file>
    </qresource>
    <qresource prefix="qss_icons">
	    <file>res/style/up_arrow_disabled.png</file>
	    <file>res/style/Hmovetoolbar.png</file>
	    <file>res/style/stylesheet-branch-end.png</file>
	    <file>res/style/branch_closed-on.png</file>
	    <file>res/style/stylesheet-vline.png</file>
	    <file>res/style/branch_closed.png</file>
	    <file>res/style/branch_open-on.png</file>
	    <file>res/style/transparent.png</file>
	    <file>res/style/right_arrow_disabled.png</file>
	    <file>res/style/sizegrip.png</file>
	    <file>res/style/close.png</file>
	    <file>res/style/close-hover.png</file>
	    <file>res/style/close-pressed.png</file>
	    <file>res/style/down_arrow.png</file>
	    <file>res/style/Vmovetoolbar.png</file>
	    <file>res/style/left_arrow.png</file>
	    <file>res/style/stylesheet-branch-more.png</file>
	    <file>res/style/up_arrow.png</file>
	    <file>res/style/right_arrow.png</file>
	    <file>res/style/left_arrow_disabled.png</file>
	    <file>res/style/Hsepartoolbar.png</file>
	    <file>res/style/branch_open.png</file>
	    <file>res/style/Vsepartoolbar.png</file>
	    <file>res/style/down_arrow_disabled.png</file>
	    <file>res/style/undock.png</file>
	    <file>res/style/checkbox_checked_disabled.png</file>
	    <file>res/style/checkbox_checked_focus.png</file>
	    <file>res/style/checkbox_checked.png</file>
	    <file>res/style/checkbox_indeterminate.png</file>
	    <file>res/style/checkbox_indeterminate_focus.png</file>
	    <file>res/style/checkbox_unchecked_disabled.png</file>
	    <file>res/style/checkbox_unchecked_focus.png</file>
	    <file>res/style/checkbox_unchecked.png</file>
	    <file>res/style/radio_checked_disabled.png</file>
	    <file>res/style/radio_checked_focus.png</file>
	    <file>res/style/radio_checked.png</file>
	    <file>res/style/radio_unchecked_disabled.png</file>
	    <file>res/style/radio_unchecked_focus.png</file>
	    <file>res/style/radio_unchecked.png</file>
	  </qresource>
</RCC>
