#############################################################################
# Makefile for building: Canny
# Generated by qmake (3.1) (Qt 5.12.0)
# Project:  Canny.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DCANNY_LIBRARY -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_PLUGIN -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -D_WINDLL
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fd..\..\..\trash\build-debugCanny\obj\Canny.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fd..\..\..\trash\build-debugCanny\obj\Canny.vc.pdb $(DEFINES)
INCPATH       = -I. -I../src -I../ui -I..\..\core -IC:\opencv\mybuild\install\include -IC:\Qt\5.12.0\msvc2017_64\include -IC:\Qt\5.12.0\msvc2017_64\include\QtWidgets -IC:\Qt\5.12.0\msvc2017_64\include\QtGui -IC:\Qt\5.12.0\msvc2017_64\include\QtANGLE -IC:\Qt\5.12.0\msvc2017_64\include\QtCore -I..\..\..\trash\build-debugCanny\moc -I..\..\..\trash\build-debugCanny\ui -I\include -IC:\Qt\5.12.0\msvc2017_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /DLL /SUBSYSTEM:WINDOWS
LIBS          = /LIBPATH:C:\opencv\mybuild\install\x64\vc15\lib C:\opencv\mybuild\install\x64\vc15\lib\opencv_core345d.lib C:\opencv\mybuild\install\x64\vc15\lib\opencv_imgproc345d.lib C:\opencv\mybuild\install\x64\vc15\lib\opencv_imgcodecs345d.lib C:\opencv\mybuild\install\x64\vc15\lib\opencv_videoio345d.lib /LIBPATH:C:\Qt\5.12.0\msvc2017_64\lib C:\Qt\5.12.0\msvc2017_64\lib\Qt5Widgetsd.lib C:\Qt\5.12.0\msvc2017_64\lib\Qt5Guid.lib C:\Qt\5.12.0\msvc2017_64\lib\Qt5Cored.lib   
QMAKE         = C:\Qt\5.12.0\msvc2017_64\bin\qmake.exe
IDC           = idc
IDL           = midl /NOLOGO
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Qt\5.12.0\msvc2017_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\5.12.0\msvc2017_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = ..\..\..\trash\build-debugCanny\obj

####### Files

SOURCES       = src\Canny.cpp ..\..\..\trash\build-debugCanny\moc\moc_Canny.cpp
OBJECTS       = ..\..\..\trash\build-debugCanny\obj\Canny.obj \
		..\..\..\trash\build-debugCanny\obj\moc_Canny.obj

DIST          =  src\Canny.h src\Canny.cpp
QMAKE_TARGET  = Canny
DESTDIR        = ..\..\..\debug\plugins\ #avoid trailing-slash linebreak
TARGET         = Canny.dll
DESTDIR_TARGET = ..\..\..\debug\plugins\Canny.dll

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{D:/GitHub/Project/CVVEditor/plugins/Canny/../../../trash/build-debugCanny/ui}.cpp{..\..\..\trash\build-debugCanny\obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\..\trash\build-debugCanny\obj\ @<<
	$<
<<

{D:/GitHub/Project/CVVEditor/plugins/Canny/../../../trash/build-debugCanny/ui}.cc{..\..\..\trash\build-debugCanny\obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\..\trash\build-debugCanny\obj\ @<<
	$<
<<

{D:/GitHub/Project/CVVEditor/plugins/Canny/../../../trash/build-debugCanny/ui}.cxx{..\..\..\trash\build-debugCanny\obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\..\trash\build-debugCanny\obj\ @<<
	$<
<<

{D:/GitHub/Project/CVVEditor/plugins/Canny/../../../trash/build-debugCanny/ui}.c{..\..\..\trash\build-debugCanny\obj\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo..\..\..\trash\build-debugCanny\obj\ @<<
	$<
<<

{src}.cpp{..\..\..\trash\build-debugCanny\obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\..\trash\build-debugCanny\obj\ @<<
	$<
<<

{src}.cc{..\..\..\trash\build-debugCanny\obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\..\trash\build-debugCanny\obj\ @<<
	$<
<<

{src}.cxx{..\..\..\trash\build-debugCanny\obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\..\trash\build-debugCanny\obj\ @<<
	$<
<<

{src}.c{..\..\..\trash\build-debugCanny\obj\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo..\..\..\trash\build-debugCanny\obj\ @<<
	$<
<<

{..\..\..\trash\build-debugCanny\moc}.cpp{..\..\..\trash\build-debugCanny\obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\..\trash\build-debugCanny\obj\ @<<
	$<
<<

{..\..\..\trash\build-debugCanny\moc}.cc{..\..\..\trash\build-debugCanny\obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\..\trash\build-debugCanny\obj\ @<<
	$<
<<

{..\..\..\trash\build-debugCanny\moc}.cxx{..\..\..\trash\build-debugCanny\obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\..\trash\build-debugCanny\obj\ @<<
	$<
<<

{..\..\..\trash\build-debugCanny\moc}.c{..\..\..\trash\build-debugCanny\obj\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo..\..\..\trash\build-debugCanny\obj\ @<<
	$<
<<

{.}.cpp{..\..\..\trash\build-debugCanny\obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\..\trash\build-debugCanny\obj\ @<<
	$<
<<

{.}.cc{..\..\..\trash\build-debugCanny\obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\..\trash\build-debugCanny\obj\ @<<
	$<
<<

{.}.cxx{..\..\..\trash\build-debugCanny\obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\..\trash\build-debugCanny\obj\ @<<
	$<
<<

{.}.c{..\..\..\trash\build-debugCanny\obj\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo..\..\..\trash\build-debugCanny\obj\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  ..\..\..\debug\plugins\Canny.dll

..\..\..\debug\plugins\Canny.dll: ..\..\..\trash\build-debugCanny\ui\ui_Canny.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<<
..\..\..\trash\build-debugCanny\obj\Canny.obj ..\..\..\trash\build-debugCanny\obj\moc_Canny.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug Canny.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Canny.zip $(SOURCES) $(DIST) Canny.pro C:\Qt\5.12.0\msvc2017_64\mkspecs\features\spec_pre.prf C:\Qt\5.12.0\msvc2017_64\mkspecs\common\angle.conf C:\Qt\5.12.0\msvc2017_64\mkspecs\common\windows-vulkan.conf C:\Qt\5.12.0\msvc2017_64\mkspecs\common\msvc-desktop.conf C:\Qt\5.12.0\msvc2017_64\mkspecs\qconfig.pri C:\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3drender.pri C:\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_core.pri C:\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_edid_support_private.pri C:\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_help.pri C:\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_location.pri C:\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_location_private.pri C:\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_network.pri C:\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_positioningquick.pri C:\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects.pri C:\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_repparser.pri C:\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_repparser_private.pri C:\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_scxml.pri C:\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_vulkan_support_private.pri C:\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_webview.pri C:\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_webview_private.pri C:\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\5.12.0\msvc2017_64\mkspecs\features\qt_functions.prf C:\Qt\5.12.0\msvc2017_64\mkspecs\features\qt_config.prf C:\Qt\5.12.0\msvc2017_64\mkspecs\win32-msvc\qmake.conf C:\Qt\5.12.0\msvc2017_64\mkspecs\features\spec_post.prf ..\..\.qmake.stash C:\Qt\5.12.0\msvc2017_64\mkspecs\features\exclusive_builds.prf C:\Qt\5.12.0\msvc2017_64\mkspecs\common\msvc-version.conf C:\Qt\5.12.0\msvc2017_64\mkspecs\features\toolchain.prf C:\Qt\5.12.0\msvc2017_64\mkspecs\features\default_pre.prf C:\Qt\5.12.0\msvc2017_64\mkspecs\features\win32\default_pre.prf ..\plugin_config.pri C:\Qt\5.12.0\msvc2017_64\mkspecs\features\resolve_config.prf C:\Qt\5.12.0\msvc2017_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.12.0\msvc2017_64\mkspecs\features\default_post.prf C:\Qt\5.12.0\msvc2017_64\mkspecs\features\build_pass.prf C:\Qt\5.12.0\msvc2017_64\mkspecs\features\qml_debug.prf C:\Qt\5.12.0\msvc2017_64\mkspecs\features\precompile_header.prf C:\Qt\5.12.0\msvc2017_64\mkspecs\features\warn_on.prf C:\Qt\5.12.0\msvc2017_64\mkspecs\features\qt.prf C:\Qt\5.12.0\msvc2017_64\mkspecs\features\resources.prf C:\Qt\5.12.0\msvc2017_64\mkspecs\features\moc.prf C:\Qt\5.12.0\msvc2017_64\mkspecs\features\win32\opengl.prf C:\Qt\5.12.0\msvc2017_64\mkspecs\features\uic.prf C:\Qt\5.12.0\msvc2017_64\mkspecs\features\qmake_use.prf C:\Qt\5.12.0\msvc2017_64\mkspecs\features\file_copies.prf C:\Qt\5.12.0\msvc2017_64\mkspecs\features\win32\windows.prf C:\Qt\5.12.0\msvc2017_64\mkspecs\features\testcase_targets.prf C:\Qt\5.12.0\msvc2017_64\mkspecs\features\exceptions.prf C:\Qt\5.12.0\msvc2017_64\mkspecs\features\yacc.prf C:\Qt\5.12.0\msvc2017_64\mkspecs\features\lex.prf Canny.pro C:\Qt\5.12.0\msvc2017_64\lib\Qt5Widgetsd.prl C:\Qt\5.12.0\msvc2017_64\lib\Qt5Guid.prl C:\Qt\5.12.0\msvc2017_64\lib\Qt5Cored.prl    C:\Qt\5.12.0\msvc2017_64\mkspecs\features\data\dummy.cpp src\Canny.h  src\Canny.cpp ui\Canny.ui    

clean: compiler_clean 
	-$(DEL_FILE) ..\..\..\trash\build-debugCanny\obj\Canny.obj ..\..\..\trash\build-debugCanny\obj\moc_Canny.obj
	-$(DEL_FILE) ..\..\..\debug\plugins\Canny.exp ..\..\..\trash\build-debugCanny\obj\Canny.vc.pdb ..\..\..\debug\plugins\Canny.ilk ..\..\..\debug\plugins\Canny.idb

distclean: clean 
	-$(DEL_FILE) ..\..\..\debug\plugins\Canny.lib ..\..\..\debug\plugins\Canny.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: ..\..\..\trash\build-debugCanny\moc\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) ..\..\..\trash\build-debugCanny\moc\moc_predefs.h
..\..\..\trash\build-debugCanny\moc\moc_predefs.h: C:\Qt\5.12.0\msvc2017_64\mkspecs\features\data\dummy.cpp
	cl -BxC:\Qt\5.12.0\msvc2017_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E C:\Qt\5.12.0\msvc2017_64\mkspecs\features\data\dummy.cpp 2>NUL >..\..\..\trash\build-debugCanny\moc\moc_predefs.h

compiler_moc_header_make_all: ..\..\..\trash\build-debugCanny\moc\moc_Canny.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) ..\..\..\trash\build-debugCanny\moc\moc_Canny.cpp
..\..\..\trash\build-debugCanny\moc\moc_Canny.cpp: C:\Qt\5.12.0\msvc2017_64\include\QtWidgets\QWidget \
		C:\Qt\5.12.0\msvc2017_64\include\QtWidgets\qwidget.h \
		C:\Qt\5.12.0\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\5.12.0\msvc2017_64\include\QtGui\qtguiglobal.h \
		C:\Qt\5.12.0\msvc2017_64\include\QtCore\qglobal.h \
		C:\Qt\5.12.0\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.12.0\msvc2017_64\include\QtCore\qconfig.h \
		C:\Qt\5.12.0\msvc2017_64\include\QtCore\qtcore-config.h \
		C:\Qt\5.12.0\msvc2017_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.12.0\msvc2017_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.12.0\msvc2017_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.12.0\msvc2017_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.12.0\msvc2017_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.12.0\msvc2017_64\include\QtCore\qlogging.h \
		C:\Qt\5.12.0\msvc2017_64\include\QtCore\qflags.h \
		C:\Qt\5.12.0\msvc2017_64\include\QtCore\qatomic.h \
		C:\Qt\5.12.0\msvc2017_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.12.0\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.12.0\msvc2017_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.12.0\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.12.0\msvc2017_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.12.0\msvc2017_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.12.0\msvc2017_64\include\QtCore\qmutex.h \
		C:\Qt\5.12.0\msvc2017_64\include\QtCore\qnumeric.h \
		C:\Qt\5.12.0\msvc2017_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.12.0\msvc2017_64\include\QtGui\qtgui-config.h \
		C:\Qt\5.12.0\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\5.12.0\msvc2017_64\include\QtGui\qwindowdefs.h \
		C:\Qt\5.12.0\msvc2017_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.12.0\msvc2017_64\include\QtCore\qnamespace.h \
		C:\Qt\5.12.0\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.12.0\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.12.0\msvc2017_64\include\QtCore\qobject.h \
		C:\Qt\5.12.0\msvc2017_64\include\QtCore\qstring.h \
		C:\Qt\5.12.0\msvc2017_64\include\QtCore\qchar.h \
		C:\Qt\5.12.0\msvc2017_64\include\QtCore\qbytearray.h \
		C:\Qt\5.12.0\msvc2017_64\include\QtCore\qrefcount.h \
		C:\Qt\5.12.0\msvc2017_64\include\QtCore\qarraydata.h \
		C:\Qt\5.12.0\msvc2017_64\include\QtCore\qstringliteral.h \
		C:\Qt\5.12.0\msvc2017_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\5.12.0\msvc2017_64\include\QtCore\qstringview.h \
		C:\Qt\5.12.0\msvc2017_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.12.0\msvc2017_64\include\QtCore\qlist.h \
		C:\Qt\5.12.0\msvc2017_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.12.0\msvc2017_64\include\QtCore\qiterator.h \
		C:\Qt\5.12.0\msvc2017_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.12.0\msvc2017_64\include\QtCore\qpair.h \
		C:\Qt\5.12.0\msvc2017_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.12.0\msvc2017_64\include\QtCore\qstringlist.h \
		C:\Qt\5.12.0\msvc2017_64\include\QtCore\qregexp.h \
		C:\Qt\5.12.0\msvc2017_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.12.0\msvc2017_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.12.0\msvc2017_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.12.0\msvc2017_64\include\QtCore\qmetatype.h \
		C:\Qt\5.12.0\msvc2017_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.12.0\msvc2017_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.12.0\msvc2017_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.12.0\msvc2017_64\include\QtCore\qmargins.h \
		C:\Qt\5.12.0\msvc2017_64\include\QtGui\qpaintdevice.h \
		C:\Qt\5.12.0\msvc2017_64\include\QtCore\qrect.h \
		C:\Qt\5.12.0\msvc2017_64\include\QtCore\qsize.h \
		C:\Qt\5.12.0\msvc2017_64\include\QtCore\qpoint.h \
		C:\Qt\5.12.0\msvc2017_64\include\QtGui\qpalette.h \
		C:\Qt\5.12.0\msvc2017_64\include\QtGui\qcolor.h \
		C:\Qt\5.12.0\msvc2017_64\include\QtGui\qrgb.h \
		C:\Qt\5.12.0\msvc2017_64\include\QtGui\qrgba64.h \
		C:\Qt\5.12.0\msvc2017_64\include\QtGui\qbrush.h \
		C:\Qt\5.12.0\msvc2017_64\include\QtCore\qvector.h \
		C:\Qt\5.12.0\msvc2017_64\include\QtGui\qmatrix.h \
		C:\Qt\5.12.0\msvc2017_64\include\QtGui\qpolygon.h \
		C:\Qt\5.12.0\msvc2017_64\include\QtGui\qregion.h \
		C:\Qt\5.12.0\msvc2017_64\include\QtCore\qdatastream.h \
		C:\Qt\5.12.0\msvc2017_64\include\QtCore\qiodevice.h \
		C:\Qt\5.12.0\msvc2017_64\include\QtCore\qline.h \
		C:\Qt\5.12.0\msvc2017_64\include\QtGui\qtransform.h \
		C:\Qt\5.12.0\msvc2017_64\include\QtGui\qpainterpath.h \
		C:\Qt\5.12.0\msvc2017_64\include\QtGui\qimage.h \
		C:\Qt\5.12.0\msvc2017_64\include\QtGui\qpixelformat.h \
		C:\Qt\5.12.0\msvc2017_64\include\QtGui\qpixmap.h \
		C:\Qt\5.12.0\msvc2017_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.12.0\msvc2017_64\include\QtCore\qshareddata.h \
		C:\Qt\5.12.0\msvc2017_64\include\QtCore\qhash.h \
		C:\Qt\5.12.0\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.12.0\msvc2017_64\include\QtGui\qfont.h \
		C:\Qt\5.12.0\msvc2017_64\include\QtGui\qfontmetrics.h \
		C:\Qt\5.12.0\msvc2017_64\include\QtGui\qfontinfo.h \
		C:\Qt\5.12.0\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.12.0\msvc2017_64\include\QtGui\qcursor.h \
		C:\Qt\5.12.0\msvc2017_64\include\QtGui\qkeysequence.h \
		C:\Qt\5.12.0\msvc2017_64\include\QtGui\qevent.h \
		C:\Qt\5.12.0\msvc2017_64\include\QtCore\qvariant.h \
		C:\Qt\5.12.0\msvc2017_64\include\QtCore\qmap.h \
		C:\Qt\5.12.0\msvc2017_64\include\QtCore\qdebug.h \
		C:\Qt\5.12.0\msvc2017_64\include\QtCore\qtextstream.h \
		C:\Qt\5.12.0\msvc2017_64\include\QtCore\qlocale.h \
		C:\Qt\5.12.0\msvc2017_64\include\QtCore\qset.h \
		C:\Qt\5.12.0\msvc2017_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.12.0\msvc2017_64\include\QtCore\qurl.h \
		C:\Qt\5.12.0\msvc2017_64\include\QtCore\qurlquery.h \
		C:\Qt\5.12.0\msvc2017_64\include\QtCore\qfile.h \
		C:\Qt\5.12.0\msvc2017_64\include\QtCore\qfiledevice.h \
		C:\Qt\5.12.0\msvc2017_64\include\QtGui\qvector2d.h \
		C:\Qt\5.12.0\msvc2017_64\include\QtGui\qtouchdevice.h \
		..\..\core\IEffect.h \
		C:\Qt\5.12.0\msvc2017_64\include\QtCore\QtPlugin \
		C:\Qt\5.12.0\msvc2017_64\include\QtCore\qplugin.h \
		C:\Qt\5.12.0\msvc2017_64\include\QtCore\qpointer.h \
		C:\Qt\5.12.0\msvc2017_64\include\QtCore\qjsonobject.h \
		C:\Qt\5.12.0\msvc2017_64\include\QtCore\qjsonvalue.h \
		src\Canny.h \
		..\..\..\trash\build-debugCanny\moc\moc_predefs.h \
		C:\Qt\5.12.0\msvc2017_64\bin\moc.exe
	C:\Qt\5.12.0\msvc2017_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include D:/GitHub/Project/trash/build-debugCanny/moc/moc_predefs.h -IC:/Qt/5.12.0/msvc2017_64/mkspecs/win32-msvc -ID:/GitHub/Project/CVVEditor/plugins/Canny -ID:/GitHub/Project/CVVEditor/plugins/src -ID:/GitHub/Project/CVVEditor/plugins/ui -ID:/GitHub/Project/CVVEditor/core -IC:/opencv/mybuild/install/include -IC:/Qt/5.12.0/msvc2017_64/include -IC:/Qt/5.12.0/msvc2017_64/include/QtWidgets -IC:/Qt/5.12.0/msvc2017_64/include/QtGui -IC:/Qt/5.12.0/msvc2017_64/include/QtANGLE -IC:/Qt/5.12.0/msvc2017_64/include/QtCore -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\cppwinrt" src\Canny.h -o ..\..\..\trash\build-debugCanny\moc\moc_Canny.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ..\..\..\trash\build-debugCanny\ui\ui_Canny.h
compiler_uic_clean:
	-$(DEL_FILE) ..\..\..\trash\build-debugCanny\ui\ui_Canny.h
..\..\..\trash\build-debugCanny\ui\ui_Canny.h: ui\Canny.ui \
		C:\Qt\5.12.0\msvc2017_64\bin\uic.exe
	C:\Qt\5.12.0\msvc2017_64\bin\uic.exe ui\Canny.ui -o ..\..\..\trash\build-debugCanny\ui\ui_Canny.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

..\..\..\trash\build-debugCanny\obj\Canny.obj: src\Canny.cpp C:\Qt\5.12.0\msvc2017_64\include\QtWidgets\QBoxLayout \
		C:\Qt\5.12.0\msvc2017_64\include\QtWidgets\qboxlayout.h \
		C:\Qt\5.12.0\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\5.12.0\msvc2017_64\include\QtGui\qtguiglobal.h \
		C:\Qt\5.12.0\msvc2017_64\include\QtCore\qglobal.h \
		C:\Qt\5.12.0\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.12.0\msvc2017_64\include\QtCore\qconfig.h \
		C:\Qt\5.12.0\msvc2017_64\include\QtCore\qtcore-config.h \
		C:\Qt\5.12.0\msvc2017_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.12.0\msvc2017_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.12.0\msvc2017_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.12.0\msvc2017_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.12.0\msvc2017_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.12.0\msvc2017_64\include\QtCore\qlogging.h \
		C:\Qt\5.12.0\msvc2017_64\include\QtCore\qflags.h \
		C:\Qt\5.12.0\msvc2017_64\include\QtCore\qatomic.h \
		C:\Qt\5.12.0\msvc2017_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.12.0\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.12.0\msvc2017_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.12.0\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.12.0\msvc2017_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.12.0\msvc2017_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.12.0\msvc2017_64\include\QtCore\qmutex.h \
		C:\Qt\5.12.0\msvc2017_64\include\QtCore\qnumeric.h \
		C:\Qt\5.12.0\msvc2017_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.12.0\msvc2017_64\include\QtGui\qtgui-config.h \
		C:\Qt\5.12.0\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\5.12.0\msvc2017_64\include\QtWidgets\qlayout.h \
		C:\Qt\5.12.0\msvc2017_64\include\QtCore\qobject.h \
		C:\Qt\5.12.0\msvc2017_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.12.0\msvc2017_64\include\QtCore\qnamespace.h \
		C:\Qt\5.12.0\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.12.0\msvc2017_64\include\QtCore\qstring.h \
		C:\Qt\5.12.0\msvc2017_64\include\QtCore\qchar.h \
		C:\Qt\5.12.0\msvc2017_64\include\QtCore\qbytearray.h \
		C:\Qt\5.12.0\msvc2017_64\include\QtCore\qrefcount.h \
		C:\Qt\5.12.0\msvc2017_64\include\QtCore\qarraydata.h \
		C:\Qt\5.12.0\msvc2017_64\include\QtCore\qstringliteral.h \
		C:\Qt\5.12.0\msvc2017_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\5.12.0\msvc2017_64\include\QtCore\qstringview.h \
		C:\Qt\5.12.0\msvc2017_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.12.0\msvc2017_64\include\QtCore\qlist.h \
		C:\Qt\5.12.0\msvc2017_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.12.0\msvc2017_64\include\QtCore\qiterator.h \
		C:\Qt\5.12.0\msvc2017_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.12.0\msvc2017_64\include\QtCore\qpair.h \
		C:\Qt\5.12.0\msvc2017_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.12.0\msvc2017_64\include\QtCore\qstringlist.h \
		C:\Qt\5.12.0\msvc2017_64\include\QtCore\qregexp.h \
		C:\Qt\5.12.0\msvc2017_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.12.0\msvc2017_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.12.0\msvc2017_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.12.0\msvc2017_64\include\QtCore\qmetatype.h \
		C:\Qt\5.12.0\msvc2017_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.12.0\msvc2017_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.12.0\msvc2017_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.12.0\msvc2017_64\include\QtWidgets\qlayoutitem.h \
		C:\Qt\5.12.0\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.12.0\msvc2017_64\include\QtCore\qrect.h \
		C:\Qt\5.12.0\msvc2017_64\include\QtCore\qmargins.h \
		C:\Qt\5.12.0\msvc2017_64\include\QtCore\qsize.h \
		C:\Qt\5.12.0\msvc2017_64\include\QtCore\qpoint.h \
		C:\Qt\5.12.0\msvc2017_64\include\QtWidgets\qgridlayout.h \
		C:\Qt\5.12.0\msvc2017_64\include\QtWidgets\qwidget.h \
		C:\Qt\5.12.0\msvc2017_64\include\QtGui\qwindowdefs.h \
		C:\Qt\5.12.0\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.12.0\msvc2017_64\include\QtGui\qpaintdevice.h \
		C:\Qt\5.12.0\msvc2017_64\include\QtGui\qpalette.h \
		C:\Qt\5.12.0\msvc2017_64\include\QtGui\qcolor.h \
		C:\Qt\5.12.0\msvc2017_64\include\QtGui\qrgb.h \
		C:\Qt\5.12.0\msvc2017_64\include\QtGui\qrgba64.h \
		C:\Qt\5.12.0\msvc2017_64\include\QtGui\qbrush.h \
		C:\Qt\5.12.0\msvc2017_64\include\QtCore\qvector.h \
		C:\Qt\5.12.0\msvc2017_64\include\QtGui\qmatrix.h \
		C:\Qt\5.12.0\msvc2017_64\include\QtGui\qpolygon.h \
		C:\Qt\5.12.0\msvc2017_64\include\QtGui\qregion.h \
		C:\Qt\5.12.0\msvc2017_64\include\QtCore\qdatastream.h \
		C:\Qt\5.12.0\msvc2017_64\include\QtCore\qiodevice.h \
		C:\Qt\5.12.0\msvc2017_64\include\QtCore\qline.h \
		C:\Qt\5.12.0\msvc2017_64\include\QtGui\qtransform.h \
		C:\Qt\5.12.0\msvc2017_64\include\QtGui\qpainterpath.h \
		C:\Qt\5.12.0\msvc2017_64\include\QtGui\qimage.h \
		C:\Qt\5.12.0\msvc2017_64\include\QtGui\qpixelformat.h \
		C:\Qt\5.12.0\msvc2017_64\include\QtGui\qpixmap.h \
		C:\Qt\5.12.0\msvc2017_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.12.0\msvc2017_64\include\QtCore\qshareddata.h \
		C:\Qt\5.12.0\msvc2017_64\include\QtCore\qhash.h \
		C:\Qt\5.12.0\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.12.0\msvc2017_64\include\QtGui\qfont.h \
		C:\Qt\5.12.0\msvc2017_64\include\QtGui\qfontmetrics.h \
		C:\Qt\5.12.0\msvc2017_64\include\QtGui\qfontinfo.h \
		C:\Qt\5.12.0\msvc2017_64\include\QtGui\qcursor.h \
		C:\Qt\5.12.0\msvc2017_64\include\QtGui\qkeysequence.h \
		C:\Qt\5.12.0\msvc2017_64\include\QtGui\qevent.h \
		C:\Qt\5.12.0\msvc2017_64\include\QtCore\qvariant.h \
		C:\Qt\5.12.0\msvc2017_64\include\QtCore\qmap.h \
		C:\Qt\5.12.0\msvc2017_64\include\QtCore\qdebug.h \
		C:\Qt\5.12.0\msvc2017_64\include\QtCore\qtextstream.h \
		C:\Qt\5.12.0\msvc2017_64\include\QtCore\qlocale.h \
		C:\Qt\5.12.0\msvc2017_64\include\QtCore\qset.h \
		C:\Qt\5.12.0\msvc2017_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.12.0\msvc2017_64\include\QtCore\qurl.h \
		C:\Qt\5.12.0\msvc2017_64\include\QtCore\qurlquery.h \
		C:\Qt\5.12.0\msvc2017_64\include\QtCore\qfile.h \
		C:\Qt\5.12.0\msvc2017_64\include\QtCore\qfiledevice.h \
		C:\Qt\5.12.0\msvc2017_64\include\QtGui\qvector2d.h \
		C:\Qt\5.12.0\msvc2017_64\include\QtGui\qtouchdevice.h \
		C:\opencv\mybuild\install\include\opencv2\core.hpp \
		C:\opencv\mybuild\install\include\opencv2\core\cvdef.h \
		C:\opencv\mybuild\install\include\opencv2\core\hal\interface.h \
		C:\opencv\mybuild\install\include\opencv2\core\cv_cpu_dispatch.h \
		C:\opencv\mybuild\install\include\opencv2\core\cv_cpu_helper.h \
		C:\opencv\mybuild\install\include\opencv2\core\fast_math.hpp \
		C:\opencv\mybuild\install\include\opencv2\core\version.hpp \
		C:\opencv\mybuild\install\include\opencv2\core\base.hpp \
		C:\opencv\mybuild\install\include\opencv2\opencv_modules.hpp \
		C:\opencv\mybuild\install\include\opencv2\core\cvstd.hpp \
		C:\opencv\mybuild\install\include\opencv2\core\ptr.inl.hpp \
		C:\opencv\mybuild\install\include\opencv2\core\neon_utils.hpp \
		C:\opencv\mybuild\install\include\opencv2\core\vsx_utils.hpp \
		C:\opencv\mybuild\install\include\opencv2\core\check.hpp \
		C:\opencv\mybuild\install\include\opencv2\core\traits.hpp \
		C:\opencv\mybuild\install\include\opencv2\core\matx.hpp \
		C:\opencv\mybuild\install\include\opencv2\core\saturate.hpp \
		C:\opencv\mybuild\install\include\opencv2\core\types.hpp \
		C:\opencv\mybuild\install\include\opencv2\core\mat.hpp \
		C:\opencv\mybuild\install\include\opencv2\core\bufferpool.hpp \
		C:\opencv\mybuild\install\include\opencv2\core\mat.inl.hpp \
		C:\opencv\mybuild\install\include\opencv2\core\persistence.hpp \
		C:\opencv\mybuild\install\include\opencv2\core\operations.hpp \
		C:\opencv\mybuild\install\include\opencv2\core\cvstd.inl.hpp \
		C:\opencv\mybuild\install\include\opencv2\core\utility.hpp \
		C:\opencv\mybuild\install\include\opencv2\core\core_c.h \
		C:\opencv\mybuild\install\include\opencv2\core\types_c.h \
		C:\opencv\mybuild\install\include\opencv2\core\optim.hpp \
		C:\opencv\mybuild\install\include\opencv2\core\ovx.hpp \
		..\..\..\trash\build-debugCanny\ui\ui_Canny.h \
		src\Canny.h \
		C:\Qt\5.12.0\msvc2017_64\include\QtWidgets\QWidget \
		..\..\core\IEffect.h \
		C:\Qt\5.12.0\msvc2017_64\include\QtCore\QtPlugin \
		C:\Qt\5.12.0\msvc2017_64\include\QtCore\qplugin.h \
		C:\Qt\5.12.0\msvc2017_64\include\QtCore\qpointer.h \
		C:\Qt\5.12.0\msvc2017_64\include\QtCore\qjsonobject.h \
		C:\Qt\5.12.0\msvc2017_64\include\QtCore\qjsonvalue.h

..\..\..\trash\build-debugCanny\obj\moc_Canny.obj: ..\..\..\trash\build-debugCanny\moc\moc_Canny.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

